VITE_SUPABASE_PROJECT_ID="kwntuzpcuihztgfentpf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3bnR1enBjdWloenRnZmVudHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NjM2ODksImV4cCI6MjA3MzUzOTY4OX0.6WWXoIkR0InfOG6LmML7wrJngruUcFxMevoCiSM5Q4c"
VITE_SUPABASE_URL="https://kwntuzpcuihztgfentpf.supabase.co"
